# NumericBoolean

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/ovonsame/: NumericBoolean.java
